import java.util.jar.JarEntry
import java.util.jar.JarFile

group 'com.lukeyes'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.stehno:gradle-natives:0.3.1"
    }
}

apply plugin: "com.stehno.natives"
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.fazecast:jSerialComm:1.3.11'
    //compile group: 'eu.miman.comm.arduino', name: 'arduino-serial-comm', version: '1.0.3'
    // https://mvnrepository.com/artifact/net.java.jinput/jinput
  //  compile group: 'net.java.jinput', name: 'jinput', version: '2.0.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
