group 'com.lukeyes'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.stehno:gradle-natives:0.3.1"
    }
}

apply plugin: "com.stehno.natives"
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext.jinputVersion = "2.0.7"


dependencies {
    compile 'com.fazecast:jSerialComm:1.3.11'
    compile group: 'eu.miman.comm.arduino', name: 'arduino-serial-comm', version: '1.0.3'
    // https://mvnrepository.com/artifact/net.java.jinput/jinput
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
    // https://mvnrepository.com/artifact/org.scijava/native-lib-loader
    compile group: 'org.scijava', name: 'native-lib-loader', version: '2.3.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
